[gd_scene format=3 uid="uid://2l8dbfsh07v1"]

[ext_resource type="Texture2D" uid="uid://3ruxfsvp87ub" path="res://assets/playerShip1_green.png" id="1_tfqwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgtht"]
size = Vector2(97, 78)

[node name="GreenShip" type="RigidBody2D" unique_id=726284569]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1634602389]
texture = ExtResource("1_tfqwb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=324714875]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_xgtht")
